; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:custon_hwids.py

[env:lolin_s2_mini]
platform = espressif32
board = s2-mini
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.3.1
	bblanchon/ArduinoJson@^7.1.0
