[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:custon_hwids.py

[env:spacegroye]
board = nebujoy-s2-mini
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit TinyUSB Library@^3.1.4
